{
    "name": "piece/stagehand-componentfactory",
    "type": "library",
    "description": "A component factory with the Symfony DependencyInjection component",
    "keywords": ["dependency injection"],
    "homepage": "http://piece-framework.com/projects/stagehand-componentfactory",
    "license": "BSD-2",
    "authors": [
        {
            "name": "KUBO Atsuhiro",
            "email": "kubo@iteman.jp"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-pcre": "*",
        "symfony/dependency-injection": ">=2.0.0"
    },
    "autoload": {
        "psr-0": { "Stagehand\\ComponentFactory": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
